# KaKaoImageSearch

./: README.md  ktlint.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/linitial/kakaoimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linitial/kakaoimagesearch/: KaKaoImageSearchApp.kt
app/src/main/java/com/linitial/kakaoimagesearch/config/: AppConfig.kt  AppConstants.kt  Constants.kt
app/src/main/java/com/linitial/kakaoimagesearch/data/imageSearch/repository/: ImageInfo.kt  ImageInfoDto.kt  ImageSearchAPI.kt  ImageSearchDataSource.kt  ImageSearchNetworkDataSource.kt  ImageSearchRepository.kt  ImageSearchRepositoryImpl.kt  ImageSearchResponse.kt  MetaData.kt  SearchDataSource.kt  SortType.kt
app/src/main/java/com/linitial/kakaoimagesearch/data/imageSearch/repository/reponse/: ImageInfo.kt  ImageSearchResponse.kt  MetaData.kt
app/src/main/java/com/linitial/kakaoimagesearch/data/imageSearch/repository/source/: ImageSearchDataSource.kt
app/src/main/java/com/linitial/kakaoimagesearch/di/: AppModule.kt
app/src/main/java/com/linitial/kakaoimagesearch/extension/: ApiErrorHandle.kt  ViewExtension.kt
app/src/main/java/com/linitial/kakaoimagesearch/network/: EnumConverterFactory.kt  KakaoApiProvider.kt  RetrofitCreator.kt
app/src/main/java/com/linitial/kakaoimagesearch/ui/: ImageAdapter.kt  ItemImage.kt  MainActivity.kt  MainViewModel.kt  SearchImageAdapter.kt  SearchStateAdapter.kt
app/src/main/java/com/linitial/kakaoimagesearch/ui/detail/: DetailActivity.kt
app/src/main/java/com/linitial/kakaoimagesearch/ui/home/: MainActivity.kt  MainViewModel.kt  SearchImageAdapter.kt  SearchStateAdapter.kt
app/src/main/java/com/linitial/kakaoimagesearch/util/: DeviceManager.kt  ResourceManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_grid_image.xml  item_grid_load_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linitial/kakaoimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
